@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;500;700;800&display=swap");

* {
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background: #2f3238;
    font-size: 1.05em;
    font-weight: 500;
    margin: 0 auto;
    text-align: center;
}

.content {
    font-size: 150%;
    padding: 3em 0;

    h2 {
        color: #a8acb3;
        margin: 0 0 2em;
        opacity: 0.1;
    }

    .input_madoka {
        border-bottom: 2px solid #7a7593;
        display: inline-block;
        margin: 1.1em;
        margin: 1em;
        max-width: 350px;
        position: relative;
        vertical-align: top;
        width: calc(100% - 2em);
        z-index: 1;
        
        .input_field_madoka {
            -webkit-appearance: none;
            background: transparent;
            border-radius: 0;
            border: none;
            color: #7a7593;
            display: block;
            float: right;
            font-family: inherit;
            font-size: 100%;
            font-weight: bold;
            line-height: normal;
            margin: 0;
            outline: none;
            padding: 0.8em;
            position: relative;
            width: 100%;

            &:focus {
                & + label {
	                transform: scale3d(0.81, 0.81, 1) translate3d(0, 4em, 0);
                    -webkit-transform: scale3d(0.81, 0.81, 1) translate3d(0, 4em, 0);
                }
            }
        }

        .input_label_madoka {
            -webkit-font-smoothing: antialiased;
            color: #7a7593;
            cursor: text;
            display: inline-block;
            float: right;
            font-size: 70.25%;
            font-weight: bold;
            height: 100%;
            padding: 0 1em;
            position: absolute;
            text-align: left;
            transition: all 0.3s;
            user-select: none;
            width: 100%;

            .input_label_content_madoka {
                display: block;
                padding: 1.6em 0;
                position: relative;
                width: 100%;
                // testing
            }
        }
    }
}